PORT=8080
AWS_S3_BUCKET=portal-dbv-bucket
AWS_S3_PATH_NAME=video
AWS_ACCESS_KEY_ID=AKIAQ3EGSPQSTAOYXQH3
AWS_ACCESS_SECRET=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
AWS_REGION=sa-east-1
AWS_MSK_BROKERS=localhost:9092
AWS_MSK_TOPIC_NAME=video-process
CLIENT_PROCESS_URL=http://video-processing-api-balancer-1232128618.us-east-1.elb.amazonaws.com/api
CLIENT_USER_URL=http://52.23.164.113:80/api/v1/auth
MAX_FILE_SIZE_IN_MB_UPLOAD=100
MAX_DURATION_IN_SECONDS_VIDEO=300